<div class="bg-neutral-800 p-4">
  <div class="text-4xl mb-2">
    <%= @item.name %>

    <form class="inline-block" phx-submit="update_price">
      <%= if @price do %>
        <input name="price" type="text" value={Map.get(@price, :price)} class="ml-4 border-b border-neutral-500 bg-neutral-900 h-5 w-24" />
      <% else %>
        <input name="price" type="text" class="ml-4 border-b border-neutral-500 bg-neutral-900 h-5 w-24" />
      <% end %>
      <input name="item_id" type="hidden" value={@item.item_id} />
      <button class="hover:text-green-400" type="submit">
        <.icon name="hero-check" />
      </button>
    </form>
  </div>

  <div>
    <%= @item.class %>
    <%= if @item.subclass do %>
      > <%= @item.subclass %>
    <% end %>
  </div>

  <div>Item Level <%= @item.item_level %></div>

  <div><%= @item.quality %></div>

  <div>
    Sell Price:
    <%= if @item.sell_price do %>
    <.price price={@item.sell_price} />
    <% else %>
      Can't Sell
    <% end %>
  </div>
  <div>
    Buy from Vendor:
    <%= if @item.sell_price do %>
      <.price price={@item.vendor_price} />
    <% else %>
      Not Sold
    <% end %>
  </div>

  <div>
  <div class="text-xl">Latest Prices</div>
  <%= for price <- @prices do %>
  <li>
  <%= price.inserted_at %> - <%= price.quantity %> @ BO <.price price={price.buyout} /> (Bid <.price price={price.bid} />)
  </li>
  <% end %>
  </div>

  <%= if @item.recipes do %>
  <div class="text-2xl mt-8">
    Recipes
  </div>
  <% end %>

  <div class="space-y-8">
  <%= for recipe <- @item.recipes do %>
    <div>
      <div class="text-2xl ml-6 mt-4"><%= @item.name %></div>
      <div class="ml-6 mb-2">Makes <%= recipe.min_amount %>-<%= recipe.max_amount %> items</div>
      <.live_component
        module={WowtradeWeb.ItemLive.RecipeComponent}
        id={"recipe-#{recipe.id}"}
        recipe={recipe}
        price={@price}
      />
    </div>
  <% end %>
  </div>
</div>
