<header class="px-8 py-4 border-b border-neutral-500">
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-4 text-3xl">
      <span><a href="/categories">WoWTrade</a></span>
      <span class="text-lg space-x-4 ml-4">
        <a href="/categories/Consumable/Flask">Flasks</a>
        <a href="/categories/Consumable/Potion">Potions</a>
      </span>
    </div>
    <div class="flex items-center gap-4 leading-6">
      <input class="w-96 text-black" type="text" placeholder="not functional yet" />
    </div>
  </div>
</header>
<main class="px-16 pt-8">
  <%= @inner_content %>
</main>
